VITE_SUPABASE_URL=https://uqjdlqrmrigtkzmxgwci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxamRscXJtcmlndGt6bXhnd2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODA4NjcsImV4cCI6MjA2Mzc1Njg2N30.q7ObHowT-MKTfXT_m_rFTRQD6qDiBa53QFvx_j2xhR4
